<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test AcTI logo </title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<label style="display:inline-block; width: 240px; text-align:right;">
    angle: <span id="valueAngle"></span>
</label>
<input id="Angle" min="0" max="360" type="range">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 500.000000 500.000000"
     preserveAspectRatio="xMidYMid meet">
    <g id="main" transform="translate(100.000000,300.000000) scale(0.0500000,-0.0500000)"
       fill="#543e19" stroke="none">
        <g id="circleUp" transform="translate(1924 4816)">
            <path id="pathcircleUp" d="M0 0 c-192 -49 -407 -141 -562 -240 -42 -26 -43 -28 -27 -49 8
-12 28 -47 43 -77 23 -48 27 -67 27 -145 0 -71 -5 -100 -22 -137 -30 -66 -69
-113 -129 -154 -121 -84 -278 -83 -402 2 -31 22 -56 33 -60 28 -126 -184 -258
-458 -296 -616 l-6 -28 157 0 c87 0 188 3 224 6 l66 7 23 56 c168 417 547 772
967 905 181 56 273 70 483 70 215 1 295 -10 475 -65 340 -105 655 -346 853
-654 45 -70 126 -230 149 -294 l12 -34 218 7 c119 4 219 9 222 11 9 10 -66
214 -120 325 -31 63 -82 157 -113 208 -53 85 -59 92 -75 78 -9 -8 -43 -28 -76
-43 -51 -23 -73 -28 -145 -28 -105 0 -176 29 -247 102 -69 70 -97 131 -101
226 -5 90 9 148 48 210 l27 44 -76 46 c-181 110 -416 205 -602 246 l-87 19 -5
-39 c-8 -61 -46 -130 -103 -186 -69 -67 -140 -95 -244 -95 -104 0 -175 28
-244 95 -57 57 -95 125 -103 187 -3 22 -8 40 -12 40 -3 -1 -65 -16 -137 -34z"/>
        </g>
        <g id="circleInUp" transform="translate(2180 4335)">
            <path id="pathcircleInUp" d="M0 0 c-469 -75 -887 -389 -1093 -824 l-45 -93 22 -32 c11 -17
59 -98 106 -179 l85 -147 1155 0 1155 0 95 170 c68 121 100 170 113 170 14 0
17 5 11 23 -15 51 -106 221 -155 294 -72 105 -234 270 -342 349 -184 136 -426
237 -640 268 -129 19 -349 19 -467 1z m420 -501 c85 -19 230 -91 302 -148 68
-55 143 -147 192 -236 43 -80 86 -226 86 -291 l0 -49 -350 0 -350 0 0 90 0 90
-55 0 -55 0 0 -90 0 -90 -355 0 -355 0 0 53 c0 134 87 328 205 456 84 92 228
177 356 210 94 25 284 28 379 5z"/>
        </g>
        <g id="circleInDown" transform="translate(1160 2531)">
            <path id="pathcircleInDown" d="M0 0 c-52 -94 -101 -171 -107 -173 -17 -4 38 -128 104 -238
213 -351 567 -599 971 -681 144 -29 351 -35 491 -15 324 48 607 190 836 420
124 125 211 246 285 396 45 92 48 104 34 115 -9 6 -60 86 -113 176 l-97 164
-1155 3 -1154 2 -95 -169z m1210 -251 l0 -370 -360 0 -360 0 0 370 0 370 360
0 360 0 0 -370z m810 0 l0 -370 -347 2 -348 3 -3 368 -2 367 350 0 350 0 0
-370z"/>
        </g>
        <g id="circleDown" transform="translate(673 2350)">
            <path id="pathcircleDown" d="M0 0 l-183 -5 36 -105 c19 -58 64 -163 99 -235 62 -127 170
-305 184 -305 5 0 16 8 25 19 9 10 44 31 78 46 50 22 74 27 144 27 72 0 92 -4
146 -30 187 -88 258 -292 167 -479 -18 -37 -33 -72 -33 -77 -1 -14 223 -134
331 -176 96 -38 300 -100 371 -113 30 -6 32 -5 32 21 0 43 53 143 101 191 24
24 69 56 99 70 47 22 69 26 150 26 81 0 103 -4 150 -26 99 -47 180 -149 196
-247 l6 -39 57 12 c222 48 470 148 644 259 l54 35 -31 62 c-26 53 -32 77 -34
151 -4 80 -1 93 25 150 72 154 220 233 387 206 58 -9 129 -38 141 -58 13 -22
33 -7 75 58 96 145 225 429 246 539 l7 36 -138 -6 c-76 -4 -177 -7 -225 -7
l-87 0 -18 -47 c-82 -221 -272 -479 -474 -641 -213 -171 -452 -281 -716 -328
-134 -24 -405 -24 -530 -1 -506 93 -919 402 -1145 855 -26 53 -51 108 -55 122
-12 40 -25 50 -64 48 -20 -1 -118 -5 -218 -8z"/>
        </g>
        <g id="acti-text" transform="translate(0 0)">
            <g id="a" transform="translate(1920 767)">
                <path d="M0 0 c-75 -39 -113 -93 -170 -237 -12 -30 -28 -63 -37 -72 -8
-9 -12 -21 -9 -26 3 -5 -3 -38 -13 -73 -25 -88 -32 -141 -21 -159 11 -19 8
-24 64 110 27 63 49 116 51 118 3 3 138 -18 143 -22 1 -2 11 -37 21 -77 9 -41
24 -87 32 -103 15 -32 44 -54 55 -44 9 9 -41 572 -52 590 -8 12 -36 10 -64 -5z
m-8 -244 l3 -38 -54 -3 c-32 -2 -52 1 -50 7 2 5 20 41 39 78 l35 69 12 -38 c6
-20 13 -54 15 -75z"/>
            </g>
            <g id="i" transform="translate(2921 733)">
                <path d="M0 0 c0 -27 -9 -102 -18 -168 -23 -154 -18 -287 12 -317 28 -28
39 -17 47 47 3 30 18 103 31 162 47 202 64 277 64 288 0 18 -46 35 -93 35
l-42 0 -1 -47z"/>
            </g>
            <g id="t" transform="translate(2428 760)">
                <path d="M0 0 c-55 -10 -68 -16 -68 -34 0 -10 26 -15 88 -20 114 -9 117
-11 104 -72 -19 -83 -35 -312 -28 -395 7 -89 21 -129 45 -129 13 0 20 29 39
150 12 83 31 188 41 233 11 45 22 103 26 130 7 53 8 53 100 37 59 -10 75 3 75
59 l0 36 -47 1 c-27 0 -111 3 -188 7 -77 3 -161 2 -187 -3z"/>
            </g>
            <g id="c" transform="translate(2250 561)">
                <path d="M0 0 c-45 -14 -84 -39 -116 -73 -65 -68 -80 -134 -43 -182 29
-37 72 -35 136 9 45 30 93 81 93 99 0 17 -37 2 -71 -29 -66 -59 -103 -44 -71
29 14 31 37 56 78 86 33 24 61 45 64 47 6 5 -22 23 -35 22 -5 0 -21 -4 -35 -8z"/>
            </g>
        </g>
    </g>
</svg>
</body>

<script src="logo-animation.js"></script>
</html>