<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<p>
    <label for="nAngle" style="display: inline-block; width: 240px; text-align: right">
        angle= <span id="nAngle-value"></span>
    </label>
<input type="range" min="0" max="360" id="nAngle">
</p>
</body>

<script src="rotation-center-svg.js"></script>

</html>
